{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "svr": "npm start --prefix svr",
    "cli": "npm start --prefix cli",
    "dev": "concurrently \"npm run svr\" \"npm run cli\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix cli && npm run build --prefix cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitefin/kagami.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kitefin/kagami/issues"
  },
  "homepage": "https://github.com/Kitefin/kagami#readme"
}
